# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_BASE_URL="https://sanity-nextjs-omega.vercel.app/"
NEXT_PUBLIC_SANITY_PROJECT_ID="1fnxaayh"
SANITY_API_PROJECT_ID="1fnxaayh"
SANITY_STUDIO_API_PROJECT_ID="1fnxaayh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="sk5v6tHixIy4T56qrusjlB4t5v0ZFTU8GWNLVRlMmGvrPLRlx9MxaYaZxKWHVpiV7HkUP1VDBzPy5gEa2hAnFrSuwBHEyeTPVGzFNSYRqOJheEYF3j8XBMBTPj9Y8pXkj1SAF7RoDZf6JGx3gvoBayvzkdfm4D9WGDUbECwPFA0dfpGKjCNr"
SANITY_API_WRITE_TOKEN="sk2jlr7MS7FH6evIoiLRrsSram7VZl5wHdwEIYdP0APXy69iabx8cgwSPpQRQTxJV4lnOAX7R4oBBOzcpZxJvVnu4vLU2WLckaMRftUXPxGk9iuOqa0Uc0iKwi2gEwpNsB3OuQpbVYGIOpGRD5lVgcqUb04K1Q6Sc4B7bEYbh0jZ8PgVubFM"
